<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <APIInclude>$(SolutionDir)..\..\api</APIInclude>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>.\..\..\Build.vc10\$(Configuration)\</OutDir>
    <IntDir>$(OutDir)$(ProjectName)</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(APIInclude);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>