// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOGEX 0, 0, 300, 170
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&File Name:",IDC_STATIC,6,7,34,8
    EDITTEXT        IDC_FILENAME,6,20,206,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,243,20,50,14
    CONTROL         "Export &Animation Data",IDC_EXPORTANIMATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,6,42,86,10
    CONTROL         "List1",IDC_ANIMATIONS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,6,57,287,83
    DEFPUSHBUTTON   "OK",IDOK,187,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,149,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ERR_NOTHINGTOEXPORT "Nothing to export"
    IDS_TITLE               "SGE Mesh..."
    IDS_MATERIALS           "Materials"
    IDS_AMBIENT             "Ambient: %f, %f, %f, %f"
    IDS_DIFFUSE             "Diffuse: %f, %f, %f, %f"
    IDS_SPECULAR            "Specular: %f, %f, %f, %f"
    IDS_EMISSIVE            "Emissive: %f, %f, %f, %f"
    IDS_SHININESS           "Shininess: %f"
END

STRINGTABLE 
BEGIN
    IDS_TEXTURE             "Texture: %s"
    IDS_MESHES              "Meshes"
    IDS_FLAGS               "Flags"
    IDS_FLAGS_SELECTED      "Selected"
    IDS_FLAGS_SELECTED2     "Selected2"
    IDS_FLAGS_HIDDEN        "Hidden"
    IDS_FLAGS_DIRTY         "Dirty"
    IDS_FLAGS_AVERAGED      "Averaged"
    IDS_FLAGS_UNUSED        "Unused"
    IDS_FLAGS_NONE          "None"
    IDS_VERTICES            "Vertices"
    IDS_VERTEX_I            "Vertex %d"
    IDS_POSITION            "Position"
    IDS_NORMAL              "Normal"
    IDS_EXPORT_FILTER       "SGE Mesh Files (*.sgem)|*.sgem||"
    IDS_EXPORT_DEFAULT_EXTENSION "sgem"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\msPlugIn.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\msPlugIn.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

