//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 225, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File Name:",IDC_STATIC,7,7,34,8
    EDITTEXT        IDC_FILENAME,7,20,152,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,168,20,50,14
    CONTROL         "Export &Materials",IDC_EXPORTMATERIALS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,66,10
    CONTROL         "&Export Skeleton",IDC_EXPORTSKELETON,"Button",
                    BS_AUTORADIOBUTTON,7,66,66,10
    CONTROL         "&Use Skeleton",IDC_USESKELETON,"Button",
                    BS_AUTORADIOBUTTON,7,82,59,10
    EDITTEXT        IDC_SKELETONFILENAME,76,80,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSESKELETON,168,80,50,14
    CONTROL         "Export Animation &Sequences",IDC_EXPORTANIMATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,109,107,10
    CONTROL         "List1",IDC_ANIMATIONS,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,124,211,72
    DEFPUSHBUTTON   "OK",IDOK,111,209,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,209,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,58,211,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,100,211,1
    CONTROL         "ADDANIM",IDC_ADDANIMATION,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,181,107,17,14
    CONTROL         "RMANIM",IDC_REMOVEANIMATION,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,201,107,17,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

ADDANIMU                BITMAP  DISCARDABLE     "res\\addanimu.bmp"
RMANIMU                 BITMAP  DISCARDABLE     "res\\rmanimu.bmp"
ADDANIMD                BITMAP  DISCARDABLE     "res\\addanimd.bmp"
ADDANIMF                BITMAP  DISCARDABLE     "res\\addanimf.bmp"
ADDANIMX                BITMAP  DISCARDABLE     "res\\addanimx.bmp"
RMANIMD                 BITMAP  DISCARDABLE     "res\\rmanimd.bmp"
RMANIMF                 BITMAP  DISCARDABLE     "res\\rmanimf.bmp"
RMANIMX                 BITMAP  DISCARDABLE     "res\\rmanimx.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Superior Foe Engine Exporter..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERR_NOTHINGTOEXPORT "Nothing to export"
    IDS_ERR_RENDERDEVICEFAILCREATE "Failed to create rendering device"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// German (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DES)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\msPlugIn.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // German (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\msPlugIn.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

