REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.sgm = SGE.Map
HKEY_CLASSES_ROOT\SGE.Map\DefaultIcon = editor.exe,1
HKEY_CLASSES_ROOT\SGE.Map\shell\edit\command = editor.exe %1
HKEY_CLASSES_ROOT\SGE.Map\shell\play\command = game.exe %1
HKEY_CLASSES_ROOT\SGE.Map = SGE Map File
